-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	  337(0.13001543)	  2(1.00000000)	      2		2.00(0)		0(100000)
0.05000	  153(0.05902778)	  2(1.00000000)	      2		2.00(0)		0(100000)
0.04000	   68(0.02623457)	  2(1.00000000)	      2		2.00(0)		0(100000)
0.03000	    2(0.00077160)	  2(1.00000000)	      2		2.00(0)		0(100000)
0.02000	    4(0.00154321)	  1(0.50000000)	      2		2.00(2)		0(100000)

Execution time for Alpha0: 7.308327 (ms)
Execution time for Alpha1: 6.618014 (ms)
Execution time for Alpha2: 7.881981 (ms)
Execution time for Alpha3: 6.445295 (ms)
Execution time for Alpha4: 13.239939 (ms)
