-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	27044(0.17989038)	100(0.86206895)	    116		89.09(42)		0(100000)
Total execution time for Alpha0: 1475.057129 (ms)

0.05000	12516(0.04688062)	100(0.48543689)	    206		55.05(36)		0(100000)
Total execution time for Alpha1: 1616.543213 (ms)

0.04000	 1235(0.00136328)	100(0.14306152)	    699		20.86(60)		0(100000)
Total execution time for Alpha2: 3262.463135 (ms)

0.03000	  422(0.00009665)	100(0.02968240)	   3369		7.14(63)		0(100000)
Total execution time for Alpha3: 6467.377930 (ms)

0.02000	  382(0.00002005)	100(0.00680226)	  14701		3.33(11)		0(100000)
Total execution time for Alpha4: 20886.220703 (ms)

