BlockDimension = 64
-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	27044(0.17989038)	100(0.86206895)	    116		89.09(42)		0(100000)
Total execution time for Alpha0: 2117.692627 (ms)
Total throughput with 150336 number of codewords executed for Alpha0 : 70.990471

0.05000	12516(0.04688062)	100(0.48543689)	    206		55.05(36)		0(100000)
Total execution time for Alpha1: 2446.150879 (ms)
Total throughput with 266976 number of codewords executed for Alpha1 : 109.141266

0.04000	 1235(0.00136328)	100(0.14306152)	    699		20.86(60)		0(100000)
Total execution time for Alpha2: 5069.722168 (ms)
Total throughput with 905904 number of codewords executed for Alpha2 : 178.689087

0.03000	  422(0.00009665)	100(0.02968240)	   3369		7.14(63)		0(100000)
Total execution time for Alpha3: 13397.196289 (ms)
Total throughput with 4366224 number of codewords executed for Alpha3 : 325.905792

0.02000	  382(0.00002005)	100(0.00680226)	  14701		3.33(11)		0(100000)
Total execution time for Alpha4: 45813.957031 (ms)
Total throughput with 19052496 number of codewords executed for Alpha4 : 415.866638

