BlockDimension = 128
-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	29309(0.20191936)	100(0.89285713)	    112		95.04(78)		0(100000)
Total execution time for Alpha0: 3651.020996 (ms)
Total throughput with 145152 number of codewords executed for Alpha0 : 39.756550

0.05000	16989(0.07010052)	100(0.53475934)	    187		68.88(88)		0(100000)
Total execution time for Alpha1: 3873.981201 (ms)
Total throughput with 242352 number of codewords executed for Alpha1 : 62.558899

0.04000	 2148(0.00258566)	100(0.15600625)	    641		32.16(97)		0(100000)
Total execution time for Alpha2: 4941.587891 (ms)
Total throughput with 830736 number of codewords executed for Alpha2 : 168.111145

0.03000	  410(0.00009883)	100(0.03124024)	   3201		14.67(42)		0(100000)
Total execution time for Alpha3: 14947.294922 (ms)
Total throughput with 4148496 number of codewords executed for Alpha3 : 277.541595

0.02000	  320(0.00001679)	100(0.00679995)	  14706		9.30(17)		0(100000)
Total execution time for Alpha4: 59558.992188 (ms)
Total throughput with 19058976 number of codewords executed for Alpha4 : 320.001648

