BlockDimension = 128
-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	29309(0.20191936)	100(0.89285713)	    112		95.04(78)		0(100000)
Total execution time for Alpha0: 2404.618164 (ms)
Total throughput with 145152 number of codewords executed for Alpha0 : 60.363846

0.05000	16989(0.07010052)	100(0.53475934)	    187		68.88(88)		0(100000)
Total execution time for Alpha1: 3227.138428 (ms)
Total throughput with 242352 number of codewords executed for Alpha1 : 75.098114

0.04000	 2148(0.00258566)	100(0.15600625)	    641		32.16(97)		0(100000)
Total execution time for Alpha2: 5135.824707 (ms)
Total throughput with 830736 number of codewords executed for Alpha2 : 161.753189

0.03000	  410(0.00009883)	100(0.03124024)	   3201		14.67(42)		0(100000)
Total execution time for Alpha3: 13075.427734 (ms)
Total throughput with 4148496 number of codewords executed for Alpha3 : 317.274200

0.02000	  317(0.00001663)	100(0.00680087)	  14704		9.29(17)		0(100000)
Total execution time for Alpha4: 40298.425781 (ms)
Total throughput with 19056384 number of codewords executed for Alpha4 : 472.881592

