BlockDimension = 512
-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	26307(0.20298611)	100(1.00000000)	    100		100.00(0)		0(100000)
Total execution time for Alpha0: 3025.567871 (ms)
Total throughput with 129600 number of codewords executed for Alpha0 : 42.834934

0.05000	 8974(0.06924383)	100(1.00000000)	    100		100.00(0)		0(100000)
Total execution time for Alpha1: 2895.596924 (ms)
Total throughput with 129600 number of codewords executed for Alpha1 : 44.757610

0.04000	  730(0.00563272)	100(1.00000000)	    100		100.00(0)		0(100000)
Total execution time for Alpha2: 3148.133301 (ms)
Total throughput with 129600 number of codewords executed for Alpha2 : 41.167252

0.03000	    6(0.00004630)	100(1.00000000)	    100		100.00(0)		0(100000)
Total execution time for Alpha3: 2838.246338 (ms)
Total throughput with 129600 number of codewords executed for Alpha3 : 45.661999

0.02000	    0(0.00000000)	100(1.00000000)	    100		100.00(0)		0(100000)
Total execution time for Alpha4: 2669.506104 (ms)
Total throughput with 129600 number of codewords executed for Alpha4 : 48.548306

