BlockDimension = 2048
-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	 7677(0.05923611)	100(1.00000000)	    100		1.00(1)		100(56)
Total execution time for Alpha0: 1213.123535 (ms)
Total throughput with 129600 number of codewords executed for Alpha0 : 106.831657

0.05000	 6446(0.04973765)	100(1.00000000)	    100		1.00(1)		100(44)
Total execution time for Alpha1: 765.966797 (ms)
Total throughput with 129600 number of codewords executed for Alpha1 : 169.197937

0.04000	 5180(0.03996914)	100(1.00000000)	    100		1.00(1)		100(37)
Total execution time for Alpha2: 958.134094 (ms)
Total throughput with 129600 number of codewords executed for Alpha2 : 135.262909

0.03000	 3859(0.02977623)	100(1.00000000)	    100		1.00(1)		100(26)
Total execution time for Alpha3: 962.845520 (ms)
Total throughput with 129600 number of codewords executed for Alpha3 : 134.601028

0.02000	 2611(0.02014661)	100(1.00000000)	    100		1.00(1)		100(16)
Total execution time for Alpha4: 953.028625 (ms)
Total throughput with 129600 number of codewords executed for Alpha4 : 135.987518

