BlockDimension = 32
-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	29309(0.20191936)	100(0.89285713)	    112		95.04(78)		0(100000)
Total execution time for Alpha0: 2211.876953 (ms)
Total throughput with 145152 number of codewords executed for Alpha0 : 65.623901

0.05000	16989(0.07010052)	100(0.53475934)	    187		68.88(88)		0(100000)
Total execution time for Alpha1: 3676.326416 (ms)
Total throughput with 242352 number of codewords executed for Alpha1 : 65.922333

0.04000	 2148(0.00258566)	100(0.15600625)	    641		32.16(97)		0(100000)
Total execution time for Alpha2: 5784.127441 (ms)
Total throughput with 830736 number of codewords executed for Alpha2 : 143.623398

0.03000	  407(0.00009814)	100(0.03125000)	   3200		14.68(29)		0(100000)
Total execution time for Alpha3: 13333.080078 (ms)
Total throughput with 4147200 number of codewords executed for Alpha3 : 311.045898

0.02000	  325(0.00001705)	100(0.00680041)	  14705		9.30(17)		0(100000)
Total execution time for Alpha4: 45432.648438 (ms)
Total throughput with 19057680 number of codewords executed for Alpha4 : 419.471039

