BlockDimension = 64
-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	29309(0.20191936)	100(0.89285713)	    112		95.04(78)		0(100000)
Total execution time for Alpha0: 3299.051270 (ms)
Total throughput with 145152 number of codewords executed for Alpha0 : 43.998104

0.05000	16989(0.07010052)	100(0.53475934)	    187		68.88(88)		0(100000)
Total execution time for Alpha1: 3385.557617 (ms)
Total throughput with 242352 number of codewords executed for Alpha1 : 71.584068

0.04000	 2148(0.00258566)	100(0.15600625)	    641		32.16(97)		0(100000)
Total execution time for Alpha2: 5586.415039 (ms)
Total throughput with 830736 number of codewords executed for Alpha2 : 148.706467

0.03000	  422(0.00010065)	100(0.03091190)	   3235		14.67(42)		0(100000)
Total execution time for Alpha3: 13661.751953 (ms)
Total throughput with 4192560 number of codewords executed for Alpha3 : 306.883057

0.02000	  323(0.00001695)	100(0.00679948)	  14707		9.29(17)		0(100000)
Total execution time for Alpha4: 42091.597656 (ms)
Total throughput with 19060272 number of codewords executed for Alpha4 : 452.828430

