BlockDimension = 128
-----------------------------------------------------Gallager B-----------------------------------------------------
alpha	  NbEr(BER)			NbFer(FER)		 Nbtested	IterAver(Itermax)	NbUndec(Dmin)
0.06000	29309(0.20191936)	100(0.89285713)	    112		95.04(78)		0(100000)
Total execution time for Alpha0: 3007.460938 (ms)
Total throughput with 145152 number of codewords executed for Alpha0 : 48.263969

0.05000	16989(0.07010052)	100(0.53475934)	    187		68.88(88)		0(100000)
Total execution time for Alpha1: 3566.663818 (ms)
Total throughput with 242352 number of codewords executed for Alpha1 : 67.949211

0.04000	 2148(0.00258566)	100(0.15600625)	    641		32.16(97)		0(100000)
Total execution time for Alpha2: 5149.962891 (ms)
Total throughput with 830736 number of codewords executed for Alpha2 : 161.309128

0.03000	  404(0.00009738)	100(0.03124024)	   3201		14.66(42)		0(100000)
Total execution time for Alpha3: 13195.737305 (ms)
Total throughput with 4148496 number of codewords executed for Alpha3 : 314.381531

0.02000	  322(0.00001689)	100(0.00679948)	  14707		9.29(17)		0(100000)
Total execution time for Alpha4: 47676.437500 (ms)
Total throughput with 19060272 number of codewords executed for Alpha4 : 399.783905

